# Application Data
server.port=7071
spring.application.name=AuthorService

# Database Configuration
spring.datasource.url=jdbc:h2:mem:authordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# Zipkin Url
spring.zipkin.baseUrl=http://host.docker.internal:9411/

# spring profiles
spring.profiles.active=test