# Application Data
server.port=7070
spring.application.name=BookInfoApplicationService

# Database Configuration
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# Zipkin Url
spring.zipkin.baseUrl=http://host.docker.internal:9411/

# Author Service Uris
authors.get.all.author=http://host.docker.internal:7071/authors
authors.get.author.by.id=http://host.docker.internal:7071/authors/author/id/
authors.get.author.by.name=http://host.docker.internal:7071/authors/author/name/

# Spring profile
spring.profiles.active=test
