# Application Data
server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}

# Zipkin Url
spring.zipkin.baseUrl=${SPRING_ZIPKIN_BASE_URL}

# Author Service Uris
authors.get.all.author=${AUTHOR_GET_ALL_AUTHOR}
authors.get.author.by.id=${AUTHORS_GET_AUTHOR_BY_ID}
authors.get.author.by.name=${AUTHOR_GET_AUTHOR_BY_NAME}